type userlogin = 
 record {
   userEmail: text;
   userPassword: text;
 };
type userdetails = 
 record {
   description: text;
   firstname: text;
   investedId: vec text;
   lastname: text;
   linkedInid: text;
   nationality: text;
   phonenumber: text;
   projectsId: vec text;
   qualification: text;
   userEmail: text;
   userId: text;
   userImage: text;
   username: text;
 };
type UserInfo = 
 record {
   userConfirmPassword: text;
   userEmail: text;
   userName: text;
   userPassword: text;
 };
type ScalingOptions = 
 record {
   autoScalingHook: AutoScalingCanisterSharedFunctionHook;
   sizeLimit: ScalingLimitType;
 };
type ScalingLimitType = 
 variant {
   count: nat;
   heapSize: nat;
 };
type Login = 
 service {
   addprojectId: (text, text) -> ();
   getPK: () -> (text) query;
   getuserdetail: (text) -> (opt userdetails);
   login: (userlogin) -> (text);
   signUp: (UserInfo) -> (text);
   skExists: (text) -> (bool) query;
   transferCycles: () -> ();
   userdetail: (text, userdetails) -> (text);
 };
type AutoScalingCanisterSharedFunctionHook = func (text) -> (text);
service : (record {
             owners: opt vec principal;
             partitionKey: text;
             scalingOptions: ScalingOptions;
           }) -> Login
